{
    "folders": 
    [
      {
      "path": "./src",
      "name": "Src",
      },
      {
        "path": "./src/Tests",
        "name": "Tests",
      },
      {
        "path": "."
      }
    ]
}